<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CaptainCompta × Qileo - Créez votre entreprise en toute simplicité</title>
    <meta name="description" content="Créez votre entreprise rapidement avec l'accompagnement de CaptainCompta et Qileo. Micro-entreprise, société ou dépôt de capital - des offres adaptées à vos besoins." />
    <meta name="author" content="CaptainCompta × Qileo" />

    <meta property="og:title" content="CaptainCompta × Qileo - Créez votre entreprise" />
    <meta property="og:description" content="Créez votre entreprise rapidement avec un accompagnement professionnel. Offres adaptées à tous les besoins." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
