@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 178 50% 52%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 178 50% 62%;
    --primary-dark: 178 50% 42%;

    --secondary: 178 50% 52%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 95%;
    --muted-foreground: 215 15% 45%;

    --accent: 145 60% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --ring: 178 50% 52%;

    --radius: 0.75rem;
    
    --shadow-soft: 0 2px 8px -2px hsl(215 25% 15% / 0.08);
    --shadow-medium: 0 4px 16px -4px hsl(215 25% 15% / 0.12);
    --shadow-strong: 0 8px 24px -6px hsl(215 25% 15% / 0.16);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 210 20% 98%;

    --card: 215 25% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 215 25% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 178 50% 62%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 178 50% 72%;
    --primary-dark: 178 50% 52%;

    --secondary: 178 50% 62%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 20% 18%;
    --muted-foreground: 215 15% 65%;

    --accent: 145 60% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 20%;
    --input: 215 20% 20%;
    --ring: 178 50% 62%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
